{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es2015", "dom", "dom.iterable"],
    "module": "es2015",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["./node_modules"]
}
